<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2016 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
--><!-- Layout for the editor -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin"
        tools:context=".ProductEditor">

        <!-- Overview category -->
        <LinearLayout
            android:id="@+id/prod_name_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/product_name" />

            <!-- Input fields -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingLeft="4dp">

                <!-- Name field -->
                <EditText
                    android:id="@+id/product_name"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/hint_product_name" />
            </LinearLayout>

        </LinearLayout>


        <!-- Price field -->
        <LinearLayout
            android:id="@+id/container_measurement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/price_label" />

            <!-- Input fields -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="4dp">

                <!-- price field -->
                <EditText
                    android:id="@+id/edit_product_price"
                    style="@style/EditorFieldStyle"
                    android:inputType="number" />

                <!-- Units for weight (kg) -->
                <TextView
                    android:id="@+id/label_weight_units"
                    style="@style/EditorUnitsStyle"
                    android:text="@string/hint_product_price" />

            </RelativeLayout>
        </LinearLayout>

        <!-- Price quantity -->
        <LinearLayout
            android:id="@+id/qty_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/qty_label" />

            <!-- Input fields -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="4dp">

                <!-- price field -->
                <EditText
                    android:id="@+id/quantity_field"
                    style="@style/EditorFieldStyle"
                    android:inputType="number" />


            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/buttonLoadPicture"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/btn_add_pict"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/shipment_qty_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/shipment_qty"/>

            <!--Add shipment-->
            <LinearLayout
                android:id="@+id/add_shipment_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <!-- Label -->
                <TextView
                    style="@style/CategoryStyle"
                    android:text="@string/shipment_amount" />

                <!-- Input fields -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="4dp">

                    <!-- price field -->
                    <EditText
                        android:id="@+id/shipment_amount_et"
                        style="@style/EditorFieldStyle"
                        android:inputType="number"
                        android:text="0" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/shipment_ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ok"
                    android:textColor="@android:color/holo_green_dark" />

                <TextView
                    android:id="@+id/shipment_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="cancel"
                    android:textColor="@android:color/holo_red_dark" />
            </LinearLayout>

            <Button
                android:id="@+id/register_sale_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/register_sale_btn"/>

            <!--Add sale-->
            <LinearLayout
                android:id="@+id/add_sale_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <!-- Label -->
                <TextView
                    style="@style/CategoryStyle"
                    android:text="@string/sale_amount" />

                <!-- Input fields -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="4dp">

                    <!-- price field -->
                    <EditText
                        android:id="@+id/sale_amount_et"
                        style="@style/EditorFieldStyle"
                        android:inputType="number"
                        android:text="0" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/sale_ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ok"
                    android:textColor="@android:color/holo_green_dark" />

                <TextView
                    android:id="@+id/sale_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="cancel"
                    android:textColor="@android:color/holo_red_dark" />
            </LinearLayout>

            <Button
                android:id="@+id/add_product_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/save_product"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>

